{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "vite-plugin-solid-svg/types"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true
  },
  "include": ["vite.config.ts", "src/**/*"],
  "exclude": ["node_modules", "src-tauri"]
}
